<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Flexing ex7</title>
    <style>
        @media screen and (max-width: 960px) {
            .container {
                grid-template-columns: auto;
                background-color: red;
            }
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }

        .navbar {
            display: flex;
            height: 10vh;
            justify-content: space-around;
            margin: 12px
        }

        .logo img {
            vertical-align: middle;
            /* height: auto; */
            /* max-width: 80%; */
            height: 80%;
        }

        .tab {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            gap: 20px;
            align-items: center;
        }

        .tab li img {
            height: 50px;
        }

        main {
            margin: auto;
            width: 60vw;
        }

        .title {
            text-align: center;
            margin-top: 80px;
            font-size: 42px;
            font-weight: 100;
        }

        .title img {
            cursor: pointer;
        }

        .text {
            font-size: 21px;
            text-align: center;
            margin-top: 7vh;
            /* font-weight: 100; */
        }

        .download {
            cursor: pointer;
            display: flex;
            margin: 40px auto;
            color: white;
            background-color: #00b6d1;
            padding: 15px;
            border: white;
            border-radius: 5px;
            font-weight: 600;
        }

        .download:hover {
            background-color: #0b9aaf;
        }

        .weird {
            display: flex;
            /* justify-content: center; */
            margin-top: 80px;
            margin-left: 30px;
            margin-bottom: 50px;
            align-items: center;
        }

        .weird img {
            margin-right: 20px;
            width: 60px;
        }

        #w1 {
            font-size: 21px;
        }

        #w2 {
            margin-top: 10px;
            font-size: 13px;
        }

        .container {
            display: grid;
            justify-content: center;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 140px 140px 140px 140px;
            gap: 30px;
            margin-bottom: 100px;
        }

        .item {
            text-align: center;
            background-color: whitesmoke;
        }

        .lang {
            font-size: 19px;
            font-weight: 600;
            margin: 15px auto;
        }

        .detail {
            font-size: 12px;
            margin-bottom: 25px;
        }

        .bit64 {
            cursor: pointer;
            background-color: #5cb85c;
            color: white;
            font-weight: bold;
            padding: 10px;
            border: white;
            font-size: 11px;
            border-radius: 5px;
        }

        .bit64:hover {
            background-color: #59d059;
        }
    </style>
</head>

<body>
    <!-- <div>Design a nav bar using only flexitem of Ultraedit website</div> -->

    <nav class="navbar">
        <div class="logo">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="logo">
        </div>
        <ul class="tab">
            <li>Products ⌄</li>
            <li>Pricing ⌄</li>
            <li>Resources ⌄</li>
            <li>About Us ⌄</li>
            <li>Security and compilance</li>
            <li><img src="https://static.vecteezy.com/system/resources/previews/005/261/315/non_2x/language-translation-icon-free-vector.jpg"
                    alt="translator"></li>
        </ul>
    </nav>

    <main>
        <h1 class="title">
            Download <b>UltraEdit</b> for Windows
            <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="rating">
        </h1>

        <div class="text">Download and try UltraEdit before you buy it! This download includes the full Windows version
            of the text editor.</div>

        <button class="download">DOWNLOAD MAC OR LINUX VERSION</button>

        <div class="weird">
            <img src="/CSS/Media/symbol.png" alt="bebop">
            <span id="w1">Download UltraEdit</span>
            <span id="w2">v2024.0(released 04/19/2024) | Hotfix</span>
        </div>

    </main>

    <article>
        <div class="container">
            <div class="item">
                <div class="lang">English</div>
                <div class="detail">&nbsp</div> <button class="bit64">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="lang">Deutsch</div>
                <div class="detail">German</div> <button class="bit64">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="lang">Italiano</div>
                <div class="detail">Italian</div> <button class="bit64">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="lang">Español</div>
                <div class="detail">Spanish</div> <button class="bit64">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="lang">français</div>
                <div class="detail">French</div> <button class="bit64">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="lang">Português brasileiro</div>
                <div class="detail">Brazilian Portuguese</div> <button class="bit64">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="lang">日本</div>
                <div class="detail">Japanese</div> <button class="bit64">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="lang">한국어</div>
                <div class="detail">Korean</div> <button class="bit64">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="lang">中国</div>
                <div class="detail">Chinese</div> <button class="bit64">Download 64-bit</button>
            </div>
            <div class="item">
                <div class="lang">中國</div>
                <div class="detail">Traditional Chinese</div> <button class="bit64">Download 64-bit</button>
            </div>
        </div>
    </article>

</body>

</html>