<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: antiquewhite;
        }

        .b1 {
            color: red;
            padding: 30px;
            border: 4px solid black;
            margin: 20px;
            height: 100px;
            /* box-sizing: border-box; */
        }

        .b2 {
            color: blue;
            padding: 30px;
            border: 4px solid brown;
            margin: 50px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box b1">I am box one</div>
    <div class="box b2">I am box two</div>
</body>

</html>