<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Web Dev Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            position: relative;
            background-color: black;
        }

        .main {
            display: flex;
            gap: 5px;
            margin: 5px;
        }

        .complete-form {
            display: flex;
            flex-direction: column;
            width: 27vw;
            /* background-color: blueviolet; */
            background: linear-gradient(90deg, #cf67e1, #9198e5);
            gap: 20px;
            border: 2px solid;
            border-radius: 10px;
            padding: 10px;
            height: 380px;
        }

        .form-title {
            font-weight: bold;
            font-size: 18px;
        }

        .pushme {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pushme button {
            font-size: 20px;
            background-color: orange;
            border: none;
            border-radius: 20px;
            padding: 10px;
            border: 4px black;
            border-style: outset;
        }

        .pushme button:hover {
            background-color: rgb(255, 183, 48);
        }

        .pushme button:active {
            border-style: inset;
        }

        .onecard {
            display: flex;
            gap: 8px;
            color: white;
            width: 70vw;
            border-radius: 15px;
            margin: 10px 0;
        }

        .onecard:hover {
            background-color: rgb(40, 39, 39);
        }

        .img-time {
            display: grid;
            position: relative;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }

        .thumbnail {
            grid-row: 1/2;
            grid-column: 1/2;
            border-radius: 10px;
            z-index: 1;
        }

        .time-div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 20px;
            border-radius: 5px;
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-weight: bolder;
            margin: 5px;
            z-index: 3;
        }

        .play-title {
            font-size: 18px;
            font-weight: bolder;
        }

        .play-desc {
            display: flex;
            color: grey;
            gap: 20px;
            margin: 20px 0;
        }

        .indexing {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2vw;
            color: rgb(151, 151, 151);
            font-weight: bolder;
        }

        .text-input {
            width: 25vw;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <!-- Create a feature that inputs details about a card and dynamically pushes it, into the playlist -->
    <!-- 
        My button who uses function() to add card to playlist
        
        Enter Title of vid
        ViewCount and convert them into K, M..
        Months Old
        Length String : 31:20
        Img URL
        
        Kinda Like an advanced To-do list
        
        Let's start by making a simple one Eh
    -->

    <section class="main">
        <div class="complete-form">
            <label for="vid-title">
                <div class="form-title">Video Title:</div>
                <input type="text" name="card" id="vid-title" class="text-input">
            </label>
            <label for="view-count">
                <div class="form-title">View Count:</div>
                <input type="text" name="card" id="view-count" class="text-input">
            </label>
            <label for="months-old">
                <div class="form-title">How many months old:</div>
                <input type="text" name="card" id="months-old" class="text-input">
            </label>
            <label for="time-length">
                <div class="form-title">Length in mm:ss:</div>
                <input type="text" name="card" id="time-length" class="text-input">
            </label>
            <label for="img-url">
                <div class="form-title">Image URL:</div>
                <input type="text" name="card" id="img-url" class="text-input" placeholder="Optional">
            </label>
            <div class="pushme">
                <button name="card" onclick="createcard()">Create</button>
            </div>
        </div>

        <div class="playlist">
            <!-- <div class="onecard">
                <div class="indexing">1</div>
                <div class="img-time">
                    <img src="/JavaScript/0.Exercise/7.YTPlaylistAdder/sigmaimg.webp" alt="thumbnail" class="thumbnail">
                    <div class="time-div">31:20</div>
                </div>

                <div class="play-text">
                    <div class="play-title">
                        Installing VS Code
                    </div>
                    <ul class="play-desc">
                        <li style="list-style-type: none;">CodeWithHarry</li>
                        <li>727K views</li>
                        <li>2 Months Ago</li>
                    </ul>
                </div>
            </div> -->
        </div>


    </section>
    <script src="script.js"></script>
</body>

</html>