<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            background-color: rgb(234, 234, 234);
        }

        .box {
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
            border-color: rgb(200, 196, 196);
            display: inline-block;
            margin: 20px 50px;
            padding: 10px;
            width: 50vw;
        }

        .maing {
            /* height: 300px; */
            margin-bottom: 20px;
            border-radius: 15px;
            width: 50vw;
        }

        .tags {
            border: 1px solid rgb(213, 212, 212);
            font-weight: 600;
            border-radius: 50px;
            margin: 6px;
            padding: 5px;
        }

        .greyish {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(174, 173, 173);
        }

        .mint {
            margin: 20px auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .boring {
            line-height: 2;
            margin: 20px auto;
        }

        .blue {
            display: inline-block;
            text-align: center;
            color: rgb(50, 155, 248);
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 50px;
            background-color: rgb(212, 243, 250);
            padding: 15px 25px;
            margin: auto 20vw;
        }
    </style>
</head>

<body>
    <main class="box">
        <figure>
            <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="sample image" class="maing">
        </figure>

        <section>
            <span class="tags greyish">Nature</span>
            <span class="tags greyish">Lake</span>
        </section>

        <h1 class="mint"> Lago di Braies </h1>

        <p class="boring greyish">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veniam voluptatibus, doloribus
            perferendis vel culpa quibusdam perspiciatis voluptatum repellat harum. perferendis vel culpa quibusdam
            perspiciatis voluptatum repellat harum.
        </p>

        <div>
            <span class="blue">Read More</span>
        </div>

    </main>
</body>

</html>