<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            position: relative;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: blueviolet;
        }

        ul {
            display: flex;
        }

        li {
            /* box-sizing:border-box; */
            color: white;
            border: 2px solid black;
            list-style: none;
            padding: 2vh 5vw;
            margin-left: -1px;
            margin-right: -1px;
            font-weight: bold;
        }

        section {
            height: 85vh;
            width: 95%;
            background-color: green;
            margin: 0 auto;
            text-align: center;
        }

        span {
            display: inline-block;
            margin: 20px;
            height: 75vh;
            width: 30vw;
            background-color: aqua;
        }

        .bbc {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 70px;
            border-radius: 30px;
            height: 25vh;
            width: 90vw;
            margin: 50px auto;
            overflow: auto;
        }

        .boburn {
            background-color: orange;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            position: fixed;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .foot {
            margin-top: 750px;
            height: 10vh;
            background-color: slateblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section>
            <span>1</span>
            <span>2</span>
        </section>
    </main>
    <div class="bbc">Welcome to this Sigma Web Development Express</div>

    <div class="boburn">Popup</div>
    <footer>
        <div class="foot">Footer</div>
    </footer>
</body>

</html>