<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            border: 0.5vh solid red;
            display: flex;
            height: 60vh;
            justify-content: flex-end;
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* align-content: center; */
            gap: 4vh 1vw;
        }

        .box {
            border: 0.5vh solid black;
            background-color: blueviolet;
            height: 7vw;
            width: 10vw;
        }

        .order-1 {
            order: 1;
        }

        .manup {
            flex-grow: 1;
            /* flex-shrink: 2; */
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box order-1">7</div>
        <div class="box manup">1</div>
        <div class="box">2</div>
        <div class="box ">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>