<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubble</title>
    <style>
        .container {
            background-color: yellowgreen;
            margin: 15px;
            padding: 15px;
        }

        .childContainer {
            background-color: orange;
            margin: 15px;
            padding: 15px;
        }

        .child {
            background-color: violet;
            margin: 15px;
            padding: 15px;
            border: 2px solid black;
        }

        .disco {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            font-size: 20px;
            border: 5px solid black;
            box-sizing: border-box;
            transition: 0.1s linear;
            color: white;
            font-family: Impact;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="childContainer">
            <div class="child">I am child</div>
        </div>
    </div>

    <div class="box">Hajime no Ippo</div>
    <button id="bt">Ashes</button>

    <div class="disco">Try pressing W, A, S, D</div>

    and check console after clicking on div
    <script src="script.js"></script>
</body>

</html>