<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            text-decoration-thickness: 10px;
            text-indent: 50px;
            /* font-style: italic; */
            /* font-weight: 500; */
            /* letter-spacing: 5px; */
        }

        p {
            border: 2px solid red;
            text-overflow: ellipsis;
            /* text-overflow:clip; */
            overflow: hidden;
            width: 45px;
            font-family: "Platypi", serif;
            line-height: 3;
            /* word-break: break-all; */
        }
    </style>
</head>

<body>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum sit saepe, tempore autem vel provident dolorum
        praesentium dolores beatae, veritatis molestiae sunt?</p>
</body>

</html>