<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .card {
            background-color: turquoise;
            border: 2px solid black;
            border-radius: .25rem;
            padding: .75rem;
            opacity: 0;
            transform: translateX(100px);
            transition: 400ms;
            width: 250px;
        }

        .show {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">First.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Last.</div>
    </div>
    <template reels>
        <div class="card">Reels</div>
    </template>
    <script src="script.js"></script>
</body>

</html>