<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .goodbox {
            border: 2px solid black;
            background-color: aqua;

            /* width: 1920px; the width of your moniter/display */
            width: 80vw;

            /* to avoid horizontal scroll ball for extra border when 100vw */
            box-sizing: border-box;

            /* Apply margin on both left and right. Basically centers block elements */
            margin: auto;
        }

        #inlinee {
            /* No effect on inline elements */
            background-color: steelblue;
            width: 50vw;
        }

        html {
            font-size: 15px;
        }

        .container {
            border: 2px solid black;
            background-color: aqua;
            width: 80vw;
            height: 30vh;
            box-sizing: border-box;
            margin: 30px auto;

            font-size: 18px;
        }

        .container>p {
            /* font-size: 2rem; */
            font-size: 2em;
        }

        section {
            border: 5px solid green;
            width: 90vw;
            min-height: 50vh;
            box-sizing: border-box;
            margin: auto;
        }

        section>div {
            background-color: antiquewhite;
            width: 50%;
        }

        section>div>h3 {
            border: 2px solid darkorchid;
            height: 50%;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="goodbox">
        I am a good box
    </div>

    <span id="inlinee">
        I am inline example span
    </span>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque explicabo
            praesentium voluptate reprehenderit temporibus facere eveniet? Eaque quis, nulla voluptatem libero
            nemo, dolorum beatae illum est obcaecati dolore! Esse rem consequatur eos.
        </p>
    </div>

    <section>
        <div>
            or sit amet, consectetur adipisicing elit. Sunt necessitatibus voluptate, suscipit
            possimus est doloremque atque. Doloribus neque vero tenetur illum reiciendis dolor illo beatae hic qui
            nihil, quidem non qui vero quae! Voluptates, aliquid voluptatibus facere voluptatem, sequi cupiditate
            alias harum dolores ipsam nulla placeat ex! Delectus iure natus dolore voluptatibus nobis dicta eum
            nihil, quidem non qui vero quae! Voluptates, aliquid voluptatibus facere voluptatem, sequi cupiditate
            nihil, quidem non qui vero quae! Voluptates, aliquid voluptatibus facere voluptatem, sequi cupiditate
            nihil, quidem non qui vero quae! Voluptates, aliquid voluptatibus facere voluptatem, sequi cupiditate
            nihil, quidem non qui vero quae! Voluptates, aliquid voluptatibus facere voluptatem, sequi cupiditate
            nihil, quidem non qui vero quae! Voluptates, aliquid voluptatibus facere voluptatem, sequi cupiditate
            nihil, quidem non qui vero quae! Voluptates, aliquid voluptatibus facere voluptatem, sequi cupiditate
            nihil, quidem non qui vero quae! Voluptates, aliquid voluptatibus facere voluptatem, sequi cupiditate
            eligendi dolor animmque atque. Doloribus neque vero tenetur illum reiciendis dolor illo beatae hic qui
            nihil, quidem non q ipsam nulla placeat ex! Delectus iure natus dolore voluptatibus nobis dicta eum
            eligendi dolor an
            <h3>
                Lorem ipsum dolimmque atque. Doloribus neque vero tenetur illum reiciendis dolor illo beatae hic qui
                nihil, quidem non q ipsam nulla placeat ex! Delectus iure natus dolore voluptatibus nobis dicta eum
                alias harum dolores ipsam nulla placeat ex! Delectus iure natus dolore voluptatibus nobis dicta eum
                eligendi dolor animi iste?
            </h3>
        </div>
    </section>
</body>

</html>